<!DOCTYPE html>
<html>
<head>
	<title>Challenge 3</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale= 1.0" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
	<script type="text/javascript" src="js/main.js" defer></script>
</head>
<body>
	<main class="container">
		<div id="map"></div>
		<div id="info">
			<div class="box-con box-con1">
				<div class="box box1" id="boxLand"></div>
				<div class="box box2" id="boxTemp"></div>
			</div>
			<div class="box-con box-con2">
				<div class="box box3" id="boxWind"></div>
				<div class="box box4" id="boxWeather"></div>
			</div>
		</div>
	</main>
</body>
</html>